<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<form action="/create" method="post">
<div class="container">
<div class="form-group row"> 
  <label for="match_value" class="col-xs-2 col-form-label">Match</label>
  <div class="col-xs-10">
    <input type="text" class="form-control" id="match_value" name="match_value">
  </div>
</div>
<div class="form-group row">
  <label for="at_user" class="col-xs-2 col-form-label">Reply @ user</label>
  <div class="col-xs-1">
    <input type="checkbox" class="form-check-input" id="at_user" name="at_user">
  </div>
  <label for="exact_match" class="col-xs-2 col-form-label">Exact match</label>
  <div class="col-xs-7">
    <input type="checkbox" class="form-check-input" id="exact_match" name="exact_match">
  </div>
</div>
<div class="form-group row">
  <label for="whitelist_rooms" class="col-xs-2 col-form-label">Room whitelist (comma delimited), * for all</label>
  <div class="col-xs-10">
    <input type="text" class="form-control" id="whitelist_rooms" name="whitelist_rooms" value="*">
  </div>
</div>
<div class="form-group row">
  <label for="blacklist_rooms" class="col-xs-2 col-form-label">Room blacklist (comma delimited), * for all</label>
  <div class="col-xs-10">
    <input type="text" class="form-control" id="blacklist_rooms" name="blacklist_rooms">
  </div>
</div>
<div class="form-group row">
  <label for="message_value0" class="col-xs-2 col-form-label">Message</label>
  <div class="col-xs-10">
    <input type="text" class="form-control" id="message_value0" name="message_value0">
  </div>
</div>



<div class="container">
	<div class="row">
		<input type="hidden" name="count" value="1" />
        <div class="control-group" id="fields">
            <label class="control-label" for="field1">Nice Multiple Form Fields</label>
            <div class="controls" id="profs"> 
                <form class="input-append">
                    <div id="field"><input autocomplete="off" class="input" id="field1" name="prof1" type="text" placeholder="Type something" data-items="8"/><button id="b1" class="btn add-more" type="button">+</button></div>
                </form>
            <br>
            <small>Press + to add another form field :)</small>
            </div>
        </div>
	</div>
</div>


<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
$(document).ready(function(){
    var next = 1;
    $(".add-more").click(function(e){
        e.preventDefault();
        var addto = "#field" + next;
        var addRemove = "#field" + (next);
        next = next + 1;
        var newIn = '<input autocomplete="off" class="input form-control" id="field' + next + '" name="field' + next + '" type="text">';
        var newInput = $(newIn);
        var removeBtn = '<button id="remove' + (next - 1) + '" class="btn btn-danger remove-me" >-</button></div><div id="field">';
        var removeButton = $(removeBtn);
        $(addto).after(newInput);
        $(addRemove).after(removeButton);
        $("#field" + next).attr('data-source',$(addto).attr('data-source'));
        $("#count").val(next);  
            $('.remove-me').click(function(e){
                e.preventDefault();
                var fieldNum = this.id.charAt(this.id.length-1);
                var fieldID = "#field" + fieldNum;
                $(this).remove();
                $(fieldID).remove();
            });
    });
});
</script>






<button type="submit" class="btn btn-primary">Save</button>
<a href="./list" class="btn btn-default" role="button">Cancel</a>
</form>
</div>
